# flink-connectors

./: pom.xml
flink-connector-flume/: pom.xml
flink-connector-flume/src/main/java/com/aurora/: FlumeEventBuilder.java  FlumeSink.java  FlumeUtils.java
flink-connector-flume/src/main/resources/: log4j.properties
flink-connector-flume/src/main/resources/docker/conf/: source.conf
flink-connector-flume/src/test/java/com/aurora/: FlumeServerBaseTest.java  FlumeSinkTest.java  FlumeUtilsTest.java
flink-connector-flume/src/test/java/com/aurora/examples/: FlumeSinkExample.java  FlumeThriftService.java
flink-connector-jcache/: pom.xml
flink-connector-jcache/src/main/java/com/aurora/flink/: JCacheUtil.java
flink-connector-jcache/src/main/java/com/aurora/flink/common/: JcacheCommandDescription.java  JcacheCommondMapper.java
flink-connector-jcache/src/main/java/com/aurora/flink/table/: RedisCommonSinkFunction.java
flink-connector-kudu/: pom.xml
flink-connector-kudu/src/main/java/com/aurora/batch/: KuduOutputFormat.java  KuduRowInputFormat.java
flink-connector-kudu/src/main/java/com/aurora/connector/: ColumnSchemasFactory.java  CreateTableOptionsFactory.java  KuduFilterInfo.java  KuduTableInfo.java
flink-connector-kudu/src/main/java/com/aurora/connector/failure/: DefaultKuduFailureHandler.java  KuduFailureHandler.java
flink-connector-kudu/src/main/java/com/aurora/connector/reader/: KuduInputSplit.java  KuduReader.java  KuduReaderConfig.java  KuduReaderIterator.java
flink-connector-kudu/src/main/java/com/aurora/connector/writer/: AbstractSingleOperationMapper.java  KuduOperationMapper.java  KuduWriter.java  KuduWriterConfig.java  PojoOperationMapper.java  RowOperationMapper.java  TupleOperationMapper.java
flink-connector-kudu/src/main/java/com/aurora/metrics/: IntegerGauge.java
flink-connector-kudu/src/main/java/com/aurora/streaming/: KuduSink.java
flink-connector-kudu/src/main/java/com/aurora/table/: AbstractReadOnlyCatalog.java  KuduCatalog.java  KuduCatalogFactory.java  KuduTableFactory.java  KuduTableSink.java  KuduTableSource.java  UpsertOperationMapper.java
flink-connector-kudu/src/main/java/com/aurora/table/lookup/: KuduLookupFunction.java  KuduLookupOptions.java
flink-connector-kudu/src/main/java/com/aurora/table/utils/: KuduTableUtils.java  KuduTypeUtils.java
flink-connector-kudu/src/main/resources/: config.yaml  log4j2-test.properties
flink-connector-pulsar/: pom.xml
flink-connector-redis/: pom.xml
flink-connector-redis/src/main/java/com/aurora/flink/common/: Util.java
flink-connector-redis/src/main/java/com/aurora/flink/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java
flink-connector-redis/src/main/java/com/aurora/flink/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java
flink-connector-redis/src/main/java/com/aurora/flink/common/handler/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-connector-redis/src/main/java/com/aurora/flink/common/mapper/: RedisCommand.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java
flink-connector-redis/src/main/java/com/aurora/flink/descriptor/: Redis.java  RedisValidator.java
flink-connector-redis/src/test/java/com/aurora/flink/: FlinkConnectorRedisApplicationTests.java
src/main/java/com/aurora/flink/batch/: KuduOutputFormat.java  KuduRowInputFormat.java
src/main/java/com/aurora/flink/connector/: ColumnSchemasFactory.java  CreateTableOptionsFactory.java  KuduFilterInfo.java  KuduTableInfo.java
src/main/java/com/aurora/flink/connector/failure/: DefaultKuduFailureHandler.java  KuduFailureHandler.java
src/main/java/com/aurora/flink/connector/reader/: KuduInputSplit.java  KuduReader.java  KuduReaderConfig.java  KuduReaderIterator.java
src/main/java/com/aurora/flink/connector/writer/: AbstractSingleOperationMapper.java  KuduOperationMapper.java  KuduWriter.java  KuduWriterConfig.java  PojoOperationMapper.java  RowOperationMapper.java  TupleOperationMapper.java
src/main/java/com/aurora/flink/metrics/: IntegerGauge.java
src/main/java/com/aurora/flink/streaming/: KuduSink.java
src/main/java/com/aurora/flink/table/: AbstractReadOnlyCatalog.java  KuduCatalog.java  KuduCatalogFactory.java  KuduTableFactory.java  KuduTableSink.java  KuduTableSource.java  UpsertOperationMapper.java
src/main/java/com/aurora/flink/table/lookup/: KuduLookupFunction.java  KuduLookupOptions.java
src/main/java/com/aurora/flink/table/utils/: KuduTableUtils.java  KuduTypeUtils.java
src/test/java/com/aurora/flink/batch/: KuduInputFormatTest.java  KuduOutputFormatTest.java
src/test/java/com/aurora/flink/connector/: KuduTestBase.java
